dropout = 0.1
stage1_num_blocks = 2
stage1_prior = 3 
stage1_embed = 64
stage1_kernel = 7
stage1_stride = 4
stage1_padding = 2
stage1_heads = 2
pointwise_kernel = 1
pointwise_stride = 1
#stage 2
stage2_prior = 64 
stage2_embed = 128
stage2_kernel = 3
stage2_stride = 2
stage2_padding = 1
stage2_heads = 2
stage2_num_blocks = 2
#stage 3
stage3_prior = 128 
stage3_embed = 128
stage3_kernel = 3
stage3_stride = 2
stage3_padding = 1
stage3_heads = 2
stage3_num_blocks = 2

height, width = 224, 224
batch_size = 32
n_classes = 6
learning_rate = 1e-4